<!-- 
Nama       : Maritza Ratnamaya N
NPM        : 140810230076
Kelas      : B
Deskripsi  : Membuat halaman website sederhana berisi biodata menggunakan HTML
-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <title>Biodata</title>
</head>
<body>
  <style type="text/css">
    .border-top {
      border-top: 50px solid #fff;
    }
    .border-bottom {
      border-bottom: 50px solid #fff;
      padding: 5rem;
   }
    body{
      background: url('background.png') no-repeat;
      background-size: cover;
      font-family: "Lucida Console", "Monaco", monospace;
      justify-content: center;
    }
    .satu {
      text-align: center;
      text-indent: 50px;
      color: #fff;
    }
    h1{
      margin-top: 5rem;
      font-size: 3.5rem;
      margin-bottom: 0.5rem;
    }
    h2 {
      font-size: 1.5rem;
      font-style: bold; 
      color: #fff;
      margin-bottom: 5rem;
    }
    table {
      position: absolute;
      left: 36%;
      border-collapse: collapse;
      width: 500px;
    }
    th {
      text-align: center;
      padding: 8px;
    }
    tr:nth-child(odd) {
      background-color: #fff;
      color: #787675;
    }
    tr:nth-child(even) {
      background-color: #debb7d;
      color: #787675;
    }
    .p {
      color: #fff;
    }
    .icon {
      position: relative;
      left: 16%;
      text-decoration: none;
    }
    .icon i{
      font-size: 1rem; 
      color: #fff; 
      margin: 0.5rem;
    }
    .icon span{
      left: 16%;
      position: relative;
    color:#debb7d;
    }
    .foto{
      justify-content: left;
      height: 175px;
      width: 170px;
      padding-bottom: 2rem;
      padding-left: 2rem;
    }
    .foto2{
      padding-left: 3rem;
      justify-content: left;
      height: 200px;
      width: 170px;
    }
  </style>

<div class="border-top"> </div>

<div class="satu">
  <h1>BiodataKu</h1>
  <h2> Let's Get To Know Me</h2>
</div>
  
<table>
  <tr>
    <th>NPM</th>
    <th>140810230076</th>
  </tr>
    
  <tr>
    <th>Nama</th>
    <th>Maritza Ratnamaya Nugroho</th>
  </tr>
    
  <tr>
    <th>Alamat</th>
    <th>Klaten, Jawa Tengah</th>
  </tr>

  <tr>
    <th>Hobi</th>
    <th>Mendengarkan musik</th>
  </tr>

  <tr>
    <th></th>
    <th>Mencoba hal baru</th>
  </tr>

  <tr>
    <th></th>
    <th>Memfoto langit</th>
  </tr>    
</table>

<div class="foto">
  <img src="foto1.png" alt="" class="foto">
  <img src="foto2.png" alt="" class="foto2">
</div>

<div class="satu">
  <p>For More</p>
</div>

<a href="https://www.instagram.com" class="icon">
    <i class="fab fa-instagram icon"></i><span>maritzaa.ry</span>
</a>

<a href="https://www.instagram.com" class="icon">
  <i class="fas fa-envelope icon"> </i><span>maritza23003@mail.unpad.ac.id</span>
</a>

<a href="https://open.spotify.com/user/qyew9idhldnr4mlgv1bjv6cb3?si=rQ1KbrBiSkmTIPdbIp0-zg&utm_source=copy-link" class="icon">
  <i class="fab fa-spotify icon"></i><span>mrs. zhou</span>
</a>

<div class="border-bottom"></div>

</body>
